---
prod:
  hosts:
    default:
      hostname: localhost
      host: localhost
      ansible_host: default
      ansible_user: vagrant
      ansible_port: 2222
      ansible_ssh_common_args: '-F /home/kuche/projects/plone-deployment/vagrant/vagrant-ssh'
